src
 ┣ assets
 ┃ ┗ images
 ┃ ┃ ┣ ColorFulBooks.jpg
 ┃ ┃ ┗ README.md
 ┣ components
 ┃ ┣ charts
 ┃ ┃ ┗ README.md
 ┃ ┣ layout
 ┃ ┃ ┗ README.md
 ┃ ┣ states
 ┃ ┃ ┗ FullScreenLoader.tsx
 ┃ ┣ ui
 ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┣ accordion.tsx
 ┃ ┃ ┣ alert-dialog.tsx
 ┃ ┃ ┣ alert.tsx
 ┃ ┃ ┣ aspect-ratio.tsx
 ┃ ┃ ┣ avatar.tsx
 ┃ ┃ ┣ badge.tsx
 ┃ ┃ ┣ breadcrumb.tsx
 ┃ ┃ ┣ button.tsx
 ┃ ┃ ┣ calendar.tsx
 ┃ ┃ ┣ card.tsx
 ┃ ┃ ┣ carousel.tsx
 ┃ ┃ ┣ chart.tsx
 ┃ ┃ ┣ checkbox.tsx
 ┃ ┃ ┣ collapsible.tsx
 ┃ ┃ ┣ command.tsx
 ┃ ┃ ┣ confirmation-modal.tsx
 ┃ ┃ ┣ context-menu.tsx
 ┃ ┃ ┣ dialog.tsx
 ┃ ┃ ┣ drawer.tsx
 ┃ ┃ ┣ dropdown-button.tsx
 ┃ ┃ ┣ dropdown-menu.tsx
 ┃ ┃ ┣ enhanced-button.tsx
 ┃ ┃ ┣ form.tsx
 ┃ ┃ ┣ glass-select.tsx
 ┃ ┃ ┣ hover-card.tsx
 ┃ ┃ ┣ input-otp.tsx
 ┃ ┃ ┣ input.tsx
 ┃ ┃ ┣ label.tsx
 ┃ ┃ ┣ loading-spinner.tsx
 ┃ ┃ ┣ menubar.tsx
 ┃ ┃ ┣ navigation-menu.tsx
 ┃ ┃ ┣ pagination.tsx
 ┃ ┃ ┣ popover.tsx
 ┃ ┃ ┣ progress.tsx
 ┃ ┃ ┣ radio-group.tsx
 ┃ ┃ ┣ resizable.tsx
 ┃ ┃ ┣ scroll-area.tsx
 ┃ ┃ ┣ select.tsx
 ┃ ┃ ┣ separator.tsx
 ┃ ┃ ┣ sheet.tsx
 ┃ ┃ ┣ sidebar.tsx
 ┃ ┃ ┣ skeleton.tsx
 ┃ ┃ ┣ slider.tsx
 ┃ ┃ ┣ success-toast.tsx
 ┃ ┃ ┣ switch.tsx
 ┃ ┃ ┣ table.tsx
 ┃ ┃ ┣ tabs.tsx
 ┃ ┃ ┣ textarea.tsx
 ┃ ┃ ┣ toast.tsx
 ┃ ┃ ┣ toaster.tsx
 ┃ ┃ ┣ toggle-group.tsx
 ┃ ┃ ┣ toggle.tsx
 ┃ ┃ ┗ tooltip.tsx
 ┃ ┗ .DS_Store
 ┣ constants
 ┃ ┣ README.txt
 ┃ ┣ apiRoutes.ts
 ┃ ┣ curriculum.ts
 ┃ ┗ roles.ts
 ┣ context
 ┃ ┗ AuthContext.tsx
 ┣ dashboard
 ┃ ┣ parent
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┗ ParentSidebar.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┣ ChildrenView.tsx
 ┃ ┃ ┃ ┣ CommunicationView.tsx
 ┃ ┃ ┃ ┣ OverviewView.tsx
 ┃ ┃ ┃ ┣ ProgressView.tsx
 ┃ ┃ ┃ ┗ SettingsView.tsx
 ┃ ┃ ┣ ParentDashboard.tsx
 ┃ ┃ ┗ routes.tsx
 ┃ ┣ schooladmin
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┣ classes
 ┃ ┃ ┃ ┃ ┣ grades
 ┃ ┃ ┃ ┃ ┃ ┣ GradesPanel.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ levels
 ┃ ┃ ┃ ┃ ┃ ┣ LevelsPanel.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ modals
 ┃ ┃ ┃ ┃ ┃ ┣ CascadeDeleteModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ CombinationModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ ConfirmDeleteModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ GradeModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ LevelModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ SubGradeModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ subgrades
 ┃ ┃ ┃ ┃ ┃ ┣ SubGradesPanel.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ ClassNameDemo.tsx
 ┃ ┃ ┃ ┃ ┣ ClassesHeader.tsx
 ┃ ┃ ┃ ┃ ┣ ClassesSummaryView.tsx
 ┃ ┃ ┃ ┃ ┣ ClassesTabs.tsx
 ┃ ┃ ┃ ┃ ┣ ClassesToolbar.tsx
 ┃ ┃ ┃ ┃ ┣ CombinationsCard.tsx
 ┃ ┃ ┃ ┃ ┣ PanelHeader.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsDataPanel.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsPanel.tsx
 ┃ ┃ ┃ ┃ ┣ index.ts
 ┃ ┃ ┃ ┃ ┣ mock.ts
 ┃ ┃ ┃ ┃ ┗ types.ts
 ┃ ┃ ┃ ┣ edvana-bank
 ┃ ┃ ┃ ┃ ┣ modals
 ┃ ┃ ┃ ┃ ┃ ┣ EdvanaBankPreviewModal.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ PublishToSchoolModal.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankCard.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankGrid.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankHeader.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankPagination.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankStats.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankToolbar.tsx
 ┃ ┃ ┃ ┃ ┣ EdvanaBankWelcome.tsx
 ┃ ┃ ┃ ┃ ┣ edvanaBankData.ts
 ┃ ┃ ┃ ┃ ┣ index.ts
 ┃ ┃ ┃ ┃ ┗ mock.ts
 ┃ ┃ ┃ ┣ overview
 ┃ ┃ ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┃ ┃ ┣ PerformanceChart.tsx
 ┃ ┃ ┃ ┃ ┣ QuickActions.tsx
 ┃ ┃ ┃ ┃ ┣ QuickStatsCards.tsx
 ┃ ┃ ┃ ┃ ┣ RecentActivity.tsx
 ┃ ┃ ┃ ┃ ┣ SchoolInfoCard.tsx
 ┃ ┃ ┃ ┃ ┣ StatCard.tsx
 ┃ ┃ ┃ ┃ ┣ WelcomeHeader.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ parents
 ┃ ┃ ┃ ┃ ┣ AddParentModal.tsx
 ┃ ┃ ┃ ┃ ┣ ConfirmArchiveModal.tsx
 ┃ ┃ ┃ ┃ ┣ ConfirmDeleteParentModal.tsx
 ┃ ┃ ┃ ┃ ┣ ImportCSVModal.tsx
 ┃ ┃ ┃ ┃ ┣ LinkStudentsModal.tsx
 ┃ ┃ ┃ ┃ ┣ ParentDetailsModal.tsx
 ┃ ┃ ┃ ┃ ┣ ParentsTable.tsx
 ┃ ┃ ┃ ┃ ┣ ParentsToolbar.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ resources
 ┃ ┃ ┃ ┃ ┣ AddResourceModal.tsx
 ┃ ┃ ┃ ┃ ┣ ConfirmDeleteModal.tsx
 ┃ ┃ ┃ ┃ ┣ ResourceCard.tsx
 ┃ ┃ ┃ ┃ ┣ ResourcePreviewModal.tsx
 ┃ ┃ ┃ ┃ ┣ ResourcesList.tsx
 ┃ ┃ ┃ ┃ ┣ ResourcesToolbar.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ roles
 ┃ ┃ ┃ ┃ ┣ AssignUsersModal.tsx
 ┃ ┃ ┃ ┃ ┣ PermissionMatrix.tsx
 ┃ ┃ ┃ ┃ ┣ RoleDetailsModal.tsx
 ┃ ┃ ┃ ┃ ┣ RoleModal.tsx
 ┃ ┃ ┃ ┃ ┣ RoleTable.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ settings
 ┃ ┃ ┃ ┃ ┣ account
 ┃ ┃ ┃ ┃ ┃ ┣ AccountForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ SecurityPanel.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ general
 ┃ ┃ ┃ ┃ ┃ ┣ GeneralForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ GeneralSummary.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ shared
 ┃ ┃ ┃ ┃ ┗ CSVUploadUtils.tsx
 ┃ ┃ ┃ ┣ students
 ┃ ┃ ┃ ┃ ┣ ConfirmModal.tsx
 ┃ ┃ ┃ ┃ ┣ EmptyState.tsx
 ┃ ┃ ┃ ┃ ┣ StudentDetailsModal.tsx
 ┃ ┃ ┃ ┃ ┣ StudentDetailsPanel.tsx
 ┃ ┃ ┃ ┃ ┣ StudentModal.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsHeader.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsStats.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsTable.tsx
 ┃ ┃ ┃ ┃ ┣ StudentsToolbar.tsx
 ┃ ┃ ┃ ┃ ┣ hooks.ts
 ┃ ┃ ┃ ┃ ┣ index.ts
 ┃ ┃ ┃ ┃ ┣ mock.ts
 ┃ ┃ ┃ ┃ ┗ types.ts
 ┃ ┃ ┃ ┣ subjects
 ┃ ┃ ┃ ┃ ┣ AddSubjectModal-old.tsx
 ┃ ┃ ┃ ┃ ┣ AddSubjectModal.tsx
 ┃ ┃ ┃ ┃ ┣ ConfirmModal.tsx
 ┃ ┃ ┃ ┃ ┣ EmptyState.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectDetailsModal.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectForm-old.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectForm.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectToolbar.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectsHeader.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectsTable-old.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectsTable.tsx
 ┃ ┃ ┃ ┃ ┣ hooks.ts
 ┃ ┃ ┃ ┃ ┣ index.ts
 ┃ ┃ ┃ ┃ ┣ mock-old.ts
 ┃ ┃ ┃ ┃ ┣ mock.ts
 ┃ ┃ ┃ ┃ ┗ types.ts
 ┃ ┃ ┃ ┣ support
 ┃ ┃ ┃ ┃ ┣ QuickActions.tsx
 ┃ ┃ ┃ ┃ ┣ SupportForm.tsx
 ┃ ┃ ┃ ┃ ┣ TicketsContext.tsx
 ┃ ┃ ┃ ┃ ┣ TicketsTable.tsx
 ┃ ┃ ┃ ┃ ┣ ViewTicketModal.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ teachers
 ┃ ┃ ┃ ┃ ┣ AssignmentModal.tsx
 ┃ ┃ ┃ ┃ ┣ ConfirmModal.tsx
 ┃ ┃ ┃ ┃ ┣ EmptyState.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherCard.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherDetailsModal.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherFilters.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherModal.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherStats.tsx
 ┃ ┃ ┃ ┃ ┣ TeacherTable.tsx
 ┃ ┃ ┃ ┃ ┣ TeachersHeader.tsx
 ┃ ┃ ┃ ┃ ┣ TeachersToolbar.tsx
 ┃ ┃ ┃ ┃ ┣ hooks.ts
 ┃ ┃ ┃ ┃ ┣ index.ts
 ┃ ┃ ┃ ┃ ┣ mock.ts
 ┃ ┃ ┃ ┃ ┗ types.ts
 ┃ ┃ ┃ ┣ ui
 ┃ ┃ ┃ ┃ ┗ GlassSelect.tsx
 ┃ ┃ ┃ ┗ .DS_Store
 ┃ ┃ ┣ context
 ┃ ┃ ┃ ┗ ClassesSelectionContext.tsx
 ┃ ┃ ┣ hooks
 ┃ ┃ ┃ ┗ useClassesSelection.ts
 ┃ ┃ ┣ layout
 ┃ ┃ ┃ ┣ SchoolAdminNavbar.tsx
 ┃ ┃ ┃ ┗ SchoolAdminSidebar.tsx
 ┃ ┃ ┣ states
 ┃ ┃ ┃ ┣ ErrorBoundary.tsx
 ┃ ┃ ┃ ┣ Loading.tsx
 ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┣ settings
 ┃ ┃ ┃ ┃ ┣ AccountSettingsView.tsx
 ┃ ┃ ┃ ┃ ┣ GeneralSettingsView.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ ClassesView.tsx
 ┃ ┃ ┃ ┣ EdvanaBankView.tsx
 ┃ ┃ ┃ ┣ Overview.tsx
 ┃ ┃ ┃ ┣ ParentsView.tsx
 ┃ ┃ ┃ ┣ ResourcesView.tsx
 ┃ ┃ ┃ ┣ RolesPermissionsView.tsx
 ┃ ┃ ┃ ┣ RolesView.tsx
 ┃ ┃ ┃ ┣ StudentsView.tsx
 ┃ ┃ ┃ ┣ SubjectsView.tsx
 ┃ ┃ ┃ ┣ SupportView.tsx
 ┃ ┃ ┃ ┗ TeachersView.tsx
 ┃ ┃ ┣ School Admin File Structure.txt
 ┃ ┃ ┗ SchoolAdminDashboard.tsx
 ┃ ┣ selfstudent
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┃ ┗ SelfStudentSidebar.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┗ OverviewView.tsx
 ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┣ SelfStudentDashboard.tsx
 ┃ ┃ ┣ SelfStudentSignUp.tsx
 ┃ ┃ ┗ routes.tsx
 ┃ ┣ selfteacher
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┃ ┗ SelfTeacherSidebar.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┗ OverviewView.tsx
 ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┣ SelfTeacherDashboard.tsx
 ┃ ┃ ┣ SelfTeacherSignUp.tsx
 ┃ ┃ ┗ routes.tsx
 ┃ ┣ student
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┣ ai-tutor
 ┃ ┃ ┃ ┃ ┣ chatbot
 ┃ ┃ ┃ ┃ ┃ ┣ AiChatWindow.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ AiInputBar.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ ChatMessage.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ ChatbotPanel.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ quiz-generator
 ┃ ┃ ┃ ┃ ┃ ┣ CompletedQuizzes.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ CreateQuizHeader.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ GeneratedQuizList.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ OngoingQuizzes.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizCreatorForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizFeatures.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizFilters.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizGenerator.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizList.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizStatsCards.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizSummary.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ QuizTipsCard.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ assignments
 ┃ ┃ ┃ ┃ ┣ AssignmentCard.tsx
 ┃ ┃ ┃ ┃ ┣ AssignmentList.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ exams
 ┃ ┃ ┃ ┃ ┣ ExamCard.tsx
 ┃ ┃ ┃ ┃ ┣ ExamList.tsx
 ┃ ┃ ┃ ┃ ┣ ExamsControls.tsx
 ┃ ┃ ┃ ┃ ┣ ExamsHeader.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ overview
 ┃ ┃ ┃ ┃ ┣ StudentGreeting.tsx
 ┃ ┃ ┃ ┃ ┣ SummaryCards.tsx
 ┃ ┃ ┃ ┃ ┣ WeeklyProgress.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ resources
 ┃ ┃ ┃ ┃ ┣ ResourceCard.tsx
 ┃ ┃ ┃ ┃ ┣ ResourceFilter.tsx
 ┃ ┃ ┃ ┃ ┣ ResourceList.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ schedule
 ┃ ┃ ┃ ┃ ┣ ScheduleCard.tsx
 ┃ ┃ ┃ ┃ ┣ ScheduleFilters.tsx
 ┃ ┃ ┃ ┃ ┣ ScheduleNote.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ settings
 ┃ ┃ ┃ ┃ ┣ Account
 ┃ ┃ ┃ ┃ ┃ ┣ AccountEditForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ AccountForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┣ ProfileInformation.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┣ General
 ┃ ┃ ┃ ┃ ┃ ┣ PreferencesForm.tsx
 ┃ ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ shared
 ┃ ┃ ┃ ┃ ┣ DashboardCard.tsx
 ┃ ┃ ┃ ┃ ┣ DataControls.tsx
 ┃ ┃ ┃ ┃ ┣ FilterDropdown.tsx
 ┃ ┃ ┃ ┃ ┣ PageHeader.tsx
 ┃ ┃ ┃ ┃ ┣ PaginationControls.tsx
 ┃ ┃ ┃ ┃ ┣ ProgressBar.tsx
 ┃ ┃ ┃ ┃ ┣ SearchInput.tsx
 ┃ ┃ ┃ ┃ ┣ SortControls.tsx
 ┃ ┃ ┃ ┃ ┣ StatCard.tsx
 ┃ ┃ ┃ ┃ ┣ StatusBadge.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┣ subjects
 ┃ ┃ ┃ ┃ ┣ SubjectCard.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectList.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectsControls.tsx
 ┃ ┃ ┃ ┃ ┣ SubjectsHeader.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┃ ┗ support
 ┃ ┃ ┃ ┃ ┣ FAQAccordion.tsx
 ┃ ┃ ┃ ┃ ┣ SupportForm.tsx
 ┃ ┃ ┃ ┃ ┗ index.ts
 ┃ ┃ ┣ layout
 ┃ ┃ ┃ ┣ StudentNavbar.tsx
 ┃ ┃ ┃ ┗ StudentSidebar.tsx
 ┃ ┃ ┣ states
 ┃ ┃ ┃ ┣ ErrorBoundary.tsx
 ┃ ┃ ┃ ┗ Loading.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┣ ai-tutor
 ┃ ┃ ┃ ┃ ┣ ChatbotView.tsx
 ┃ ┃ ┃ ┃ ┗ QuizGeneratorView.tsx
 ┃ ┃ ┃ ┣ settings
 ┃ ┃ ┃ ┃ ┣ AccountSettingsView.tsx
 ┃ ┃ ┃ ┃ ┗ GeneralSettingsView.tsx
 ┃ ┃ ┃ ┣ AssignmentsView.tsx
 ┃ ┃ ┃ ┣ ExamsView.tsx
 ┃ ┃ ┃ ┣ Overview.tsx
 ┃ ┃ ┃ ┣ ResourcesView.tsx
 ┃ ┃ ┃ ┣ ScheduleView.tsx
 ┃ ┃ ┃ ┣ SubjectsView.tsx
 ┃ ┃ ┃ ┗ SupportView.tsx
 ┃ ┃ ┗ StudentDashboard.tsx
 ┃ ┣ superadmin
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┗ SuperAdminSidebar.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┣ AnalyticsView.tsx
 ┃ ┃ ┃ ┣ OverviewView.tsx
 ┃ ┃ ┃ ┣ SchoolsView.tsx
 ┃ ┃ ┃ ┣ SettingsView.tsx
 ┃ ┃ ┃ ┣ SystemView.tsx
 ┃ ┃ ┃ ┗ UsersView.tsx
 ┃ ┃ ┣ SuperAdminDashboard.tsx
 ┃ ┃ ┗ routes.tsx
 ┃ ┣ teacher
 ┃ ┃ ┣ components
 ┃ ┃ ┃ ┗ TeacherSidebar.tsx
 ┃ ┃ ┣ views
 ┃ ┃ ┃ ┣ AssessmentView.tsx
 ┃ ┃ ┃ ┣ CoursesView.tsx
 ┃ ┃ ┃ ┣ OverviewView.tsx
 ┃ ┃ ┃ ┣ SettingsView.tsx
 ┃ ┃ ┃ ┗ StudentsView.tsx
 ┃ ┃ ┣ TeacherDashboard.tsx
 ┃ ┃ ┗ routes.tsx
 ┃ ┗ .DS_Store
 ┣ hooks
 ┃ ┣ README.txt
 ┃ ┣ use-debounce.ts
 ┃ ┣ use-glassmorphism.tsx
 ┃ ┣ use-mobile.tsx
 ┃ ┣ use-toast.ts
 ┃ ┣ useAuth.ts
 ┃ ┣ useLocalStorage.ts
 ┃ ┣ useLogoutWithToast.tsx
 ┃ ┗ useRoleRedirect.ts
 ┣ layouts
 ┃ ┗ DashboardLayout.tsx
 ┣ pages
 ┃ ┣ home
 ┃ ┃ ┣ HomePage.tsx
 ┃ ┃ ┣ HomePageContent.tsx
 ┃ ┃ ┣ HomePageFooter.tsx
 ┃ ┃ ┗ HomePageNavbar.tsx
 ┃ ┣ Login.tsx
 ┃ ┣ NotFound.tsx
 ┃ ┗ SchoolInquiry.tsx
 ┣ router
 ┃ ┣ ProtectedRoute.tsx
 ┃ ┗ index.tsx
 ┣ shared
 ┃ ┣ mocks
 ┃ ┃ ┣ schooladmin
 ┃ ┃ ┃ ┣ classes.ts
 ┃ ┃ ┃ ┣ cn.ts
 ┃ ┃ ┃ ┣ csvUtils.ts
 ┃ ┃ ┃ ┣ export.ts
 ┃ ┃ ┃ ┣ mockData.ts
 ┃ ┃ ┃ ┣ reporting.ts
 ┃ ┃ ┃ ┗ resources.ts
 ┃ ┃ ┣ users
 ┃ ┃ ┃ ┣ parents.ts
 ┃ ┃ ┃ ┣ students.ts
 ┃ ┃ ┃ ┗ teachers.ts
 ┃ ┃ ┣ .DS_Store
 ┃ ┃ ┗ schools.ts
 ┃ ┣ .DS_Store
 ┃ ┣ schema.ts
 ┃ ┗ structure.txt
 ┣ styles
 ┃ ┣ glassmorphism.ts
 ┃ ┗ tailwind.css
 ┣ types
 ┃ ┣ README.txt
 ┃ ┣ api.d.ts
 ┃ ┣ quiz.ts
 ┃ ┣ school.ts
 ┃ ┗ user.ts
 ┣ utils
 ┃ ┣ api
 ┃ ┃ ┣ auth.ts
 ┃ ┃ ┣ axios.ts
 ┃ ┃ ┗ student.ts
 ┃ ┣ auth
 ┃ ┃ ┣ authStorage.ts
 ┃ ┃ ┣ index.ts
 ┃ ┃ ┣ jwt.ts
 ┃ ┃ ┣ logout.ts
 ┃ ┃ ┗ permissions.ts
 ┃ ┣ data
 ┃ ┃ ┣ getParentById.ts
 ┃ ┃ ┗ getSchoolById.ts
 ┃ ┣ format
 ┃ ┗ cn.ts
 ┣ .DS_Store
 ┣ App.tsx
 ┣ index.css
 ┣ main.tsx
 ┗ vite-env.d.ts